<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:iconTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:title="Home" />

    <item
        android:id="@+id/itemFriends"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />

    <item
        android:id="@+id/itemVideo"
        android:icon="@drawable/ic_video"
        android:title="Video" />

    <item
        android:id="@+id/itemNotifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />


    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />

</menu>
